<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ISS Locator</title>
  </head>
  <body>
    <style media="screen">
      .leaflet-container {
        background: #000;
      }
    </style>
    <div id="canvas" style="width: 100%; height: calc(100vh);overflow: hidden;">

    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/p5.min.js"></script>
    <script src="/js/mappa.js"></script>
    <script src="/js/issLocator.js"></script>
  </body>
</html>
